{
  "name": "ecomm_spring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gargashish11/ecomm-spring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gargashish11/ecomm-spring/issues"
  },
  "homepage": "https://github.com/gargashish11/ecomm-spring#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-mode": "^1.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "mozjpeg": "^8.0.0",
    "sass": "^1.52.3",
    "svgo": "^2.8.0",
    "webpack-stream": "^7.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "iOS 8",
    "> 5%"
  ],
  "dependencies": {
    "bootstrap-table": "^1.20.2",
    "jquery": "^3.6.0"
  }
}
